out_file1.txt
out_file2.txt
out_file3.txt
solveMaze VALID solution given				      |	solveMaze Maze has no valid solution
solveMaze VALID solution given				      <
importMaze Mazes/Solvable3.txt True			      <
toString						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
							      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
							      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
							      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
							      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
1 1 1 1 1						      <
							      <
solveMaze VALID solution given				      <
out_file4.txt
